<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:scrollbarSize="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7F7"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="57dp"
            android:background="#C2DFDE"
            android:translationY="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Name :"
                android:textColor="#504C4C"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/CustName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:background="#C2DFDE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Account Number :"
                android:textColor="#3C3939"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/AccNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_no"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="#C2DFDE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Email Id :"
                android:textColor="#3E3A3A"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bank_account_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="#C2DFDE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Mobile Number :"
                android:textColor="#504C4C"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/account_no"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_account_no"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="#C2DFDE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="IFSC Code"
                android:textColor="#434141"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/ifsc_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ifsc"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="#C2DFDE">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingTop="7dp"
                android:text="Current balance :"
                android:textColor="#534F4F"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/AccBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/rupeeslash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/-"
                    android:textColor="#070707"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/transfer_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_balance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"

            android:backgroundTint="#673AB7"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="TRANSFER MONEY"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"></Button>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:srcCompat="@drawable/profile" />

    </RelativeLayout>
</ScrollView>